<i> [1m[32m[webpack-dev-server] [HPM] Proxy created: /api  -> http://localhost:3333[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.01 MiB (4.02 MiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mvendor.css[39m[22m 224 KiB [1m[32mvendor.js[39m[22m 2.71 MiB [1m[32mmain.css[39m[22m 103 bytes [1m[32mmain.js[39m[22m 40 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m 225 KiB (284 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 177 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 36.8 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.64 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (899b4e26a88ab2b6)
(node:8923) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.05 MiB (4.05 MiB) = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m 226 KiB (285 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.899b4e26a88ab2b6.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 177 KiB [1m[32m2.899b4e26a88ab2b6.hot-update.js[39m[22m 524 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.899b4e26a88ab2b6.hot-update.js[39m[22m (main) 36.9 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.899b4e26a88ab2b6.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.899b4e26a88ab2b6.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.899b4e26a88ab2b6.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.64 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0cee3d122c217108)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.05 MiB (4.05 MiB) = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m 226 KiB (285 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.0cee3d122c217108.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 177 KiB [1m[32m2.0cee3d122c217108.hot-update.js[39m[22m 524 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.0cee3d122c217108.hot-update.js[39m[22m (main) 36.9 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.0cee3d122c217108.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.0cee3d122c217108.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.0cee3d122c217108.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.64 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e23f89307f2e9a3f)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.05 MiB (4.05 MiB) = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m 226 KiB (285 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.e23f89307f2e9a3f.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 177 KiB [1m[32m2.e23f89307f2e9a3f.hot-update.js[39m[22m 524 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e23f89307f2e9a3f.hot-update.js[39m[22m (main) 36.9 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e23f89307f2e9a3f.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e23f89307f2e9a3f.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.e23f89307f2e9a3f.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.64 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e563d33d8ff04326)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /[39m[22m
Entrypoint [1mmain[39m[22m = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e563d33d8ff04326.hot-update.js[39m[22m (main) 32.2 KiB (javascript) 28 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.e563d33d8ff04326.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.64 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m41:17-28[39m[22m
[1mexport 'loadTickets' (imported as 'loadTickets') was [1m[31mnot found[39m[22m[1m in './slices/tickets/tickets.thunks' (possible exports: [1m[32mcreateTicket, fetchTicketById, fetchTickets, updateTicket[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m20:0-39[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'styled-components' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m21:0-57[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './hooks' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m4:20[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'styled-components' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m {useEffect} [36mfrom[39m [32m'react'[39m[0m
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {loadTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m5:46[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './hooks' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m [90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m   |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {loadTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m6:9[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./slices/tickets/tickets.thunks"' has no exported member 'loadTickets'.
  [0m [90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m [90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m {loadTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m   |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m
  [0m [90m 8 |[39m[0m
  [0m [90m 9 |[39m [90m/* Props & Store */[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m39:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 37 |[39m[0m
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m40:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m[31m[1m>[22m[39m[90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m41:33[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m[31m[1m>[22m[39m[90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m
  [0m [90m 44 |[39m     dispatch(loadTickets())[0m

webpack compiled with [1m[31m8 errors[39m[22m and [1m[33m1 warning[39m[22m (335b987b00e536ff)
Entrypoint [1mmain[39m[22m = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e563d33d8ff04326.hot-update.js[39m[22m (main) 32.2 KiB (javascript) 28 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.e563d33d8ff04326.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.64 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m20:0-39[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'styled-components' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m21:0-57[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './hooks' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m4:20[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'styled-components' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m {useEffect} [36mfrom[39m [32m'react'[39m[0m
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m5:46[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './hooks' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m [90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m   |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m39:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 37 |[39m[0m
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m40:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m[31m[1m>[22m[39m[90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m41:33[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m[31m[1m>[22m[39m[90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m
  [0m [90m 44 |[39m     dispatch(fetchTickets())[0m

webpack compiled with [1m[31m7 errors[39m[22m (758793db3eb3f616)
Entrypoint [1mmain[39m[22m = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e563d33d8ff04326.hot-update.js[39m[22m (main) 32.2 KiB (javascript) 28 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.e563d33d8ff04326.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.64 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m20:0-39[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'styled-components' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m21:0-57[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './hooks' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m4:20[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'styled-components' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m {useEffect} [36mfrom[39m [32m'react'[39m[0m
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m5:46[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './hooks' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m [90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m   |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m39:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 37 |[39m[0m
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m40:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m[31m[1m>[22m[39m[90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m41:33[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m[31m[1m>[22m[39m[90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m
  [0m [90m 44 |[39m     dispatch(fetchTickets())[0m

webpack compiled with [1m[31m7 errors[39m[22m (2b4022b2ff64c99f)
Entrypoint [1mmain[39m[22m = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e563d33d8ff04326.hot-update.js[39m[22m (main) 32.2 KiB (javascript) 28 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.e563d33d8ff04326.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.7 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m21:0-57[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './hooks' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m4:20[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'styled-components' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m {useEffect} [36mfrom[39m [32m'react'[39m[0m
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m5:46[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './hooks' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m [90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m   |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m39:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 37 |[39m[0m
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m40:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m[31m[1m>[22m[39m[90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m41:33[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m[31m[1m>[22m[39m[90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m
  [0m [90m 44 |[39m     dispatch(fetchTickets())[0m

webpack compiled with [1m[31m6 errors[39m[22m (09e5dc8e0c5767c2)
Entrypoint [1mmain[39m[22m = 8 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e563d33d8ff04326.hot-update.js[39m[22m (main) 32.2 KiB (javascript) 28 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e563d33d8ff04326.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e563d33d8ff04326.hot-update.js[39m[22m (styles) 171 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m, [1m[32m3.e563d33d8ff04326.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.7 MiB (javascript) 224 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m21:0-57[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './hooks' in '/Users/lyduong/IdeaProjects/coding-assignment-react/client/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m4:20[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'styled-components' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m {useEffect} [36mfrom[39m [32m'react'[39m[0m
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m5:46[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './hooks' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m {[33mRoutes[39m[33m,[39m [33mRoute[39m} [36mfrom[39m [32m'react-router-dom'[39m[0m
  [0m [90m 4 |[39m [36mimport[39m styled [36mfrom[39m [32m'styled-components'[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m {useAppDispatch[33m,[39m useAppSelector} [36mfrom[39m [32m'./hooks'[39m[0m
  [0m [90m   |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m {fetchTickets} [36mfrom[39m [32m'./slices/tickets/tickets.thunks'[39m[0m
  [0m [90m 7 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m39:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 37 |[39m[0m
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m40:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 38 |[39m   [90m// Select tickets and loading/error flags from Redux store[39m[0m
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m[31m[1m>[22m[39m[90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m41:33[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 39 |[39m   [36mconst[39m tickets [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mtickets)[0m
  [0m [90m 40 |[39m   [36mconst[39m loading [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39mloadingList)[0m
  [0m[31m[1m>[22m[39m[90m 41 |[39m   [36mconst[39m error [33m=[39m useAppSelector((state) [33m=>[39m state[33m.[39mtickets[33m.[39merror)[0m
  [0m [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 42 |[39m[0m
  [0m [90m 43 |[39m   useEffect(() [33m=>[39m {[0m
  [0m [90m 44 |[39m     dispatch(fetchTickets())[0m

webpack compiled with [1m[31m6 errors[39m[22m (d22881f043cfc0b5)
<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
<i> [1m[32m[webpack-dev-server] [HPM] server close signal received: closing proxy server[39m[22m
